<head>
<link rel="stylesheet" href="style.css">
</head>


<h1>Basic Overview of Ledgetrapping in Super Smash Bros Ultimate</h1>

<h2>Table of Contents </h2>
<ol>
  <li><a href="#Intro">Introduction</a></li>
  <li><a href="#Advantages">Advantages</a></li>
  <li><a href="#Tech">Techniques</a></li>
</ol>


<h2 id="Intro">Introduction</h2>
<p> Super Smash Bros is a series of fighting video games that features many characters from other established video game franchises.
While the developer intended for it to be a fun party game, the community has created a different way to play the game
to make it more competitive. Ledgetrapping is a technique used in more recent titles in the series that involves the player
performing the technique "trapping" the opposing player at the edge of the stage by restricting their options of getting back. I will be focusing on the aspects of ledgetrapping
found in the most recent installment, Super Smash Bros Ultimate (SSBU) for the Nintendo Switch. Here is a cool community-made documentary if you are interested in the competitive scene: </p>
<a href="https://www.metagamedoc.com/">It's quite long so don't feel pressured to watch it!</a>
<p> This documentary focuses on the history of Super Smash Bros Melee for the Nintendo Gamecube. It's an extremely old game, but is kept alive by the support of the competitive community. </p>

<h2 id="Advantages">Advantages </h2>
<p> Ledgetrapping provides many benefits when performed correctly and consistently. Being able to ledgetrap your opponnent 
can quickly change the momentum of the match. </p>


<p> The entire basis of ledgetrapping is the huge advantage of your position when compared to your opponnent. The ledge (also known as the edge) is any part of the map/stage that
your character can grab onto. It is usually found at the end of the main platform. As a result, the edge is generally an important aspect in the battle between the person trying
to recover back onto the stage and the other player who is trying to stop them. Because of the unique nature of KOing your opponent in this game, utilizing the ledge to knockout your opponent
is a common strategy. </p>

<img src="https://www.ssbwiki.com/images/thumb/d/dc/BTLFD-PLATF-SSBM.png/200px-BTLFD-PLATF-SSBM.png" alt="Diagram of the stage Battlefield.">
<h6> ^The red part represents the ledge </h6>
<p> When your opponent is on the ledge, their options decreases significantly. If they were already onstage, they could make use of all of the moves in their character's arsenal.
However, when they are on the ledge they are limited to only six primary options and sometimes a character-specific option. These six options are: </p>
<ol>
  <li> Neutral getup</li>
  <li> getup attack </li>
  <li> roll </li>
  <li> release </li>
  <li> stall </li>
  <li> jump </li>
</ol>

<p>Knowing this, the player onstage has a huge advantage over the player on the ledge.
This is because the player onstage has their entire moveset while the player on the ledge will only have a few options. The goal of the player onstage is prevent their opponent from
getting back onstage. This is where the "trapping" part of ledgetrapping comes into play. By covering their potential ledge options, not only do you prevent them from returning to a neutral position, but you also slowly
build up damage on your opponent. When done correctly, ledgetrapping can sometimes win you the game. </p>

<a href="https://www.youtube.com/watch?v=w5CPkPEmvxg">A more detailed guide that will make more sense</a>

<h2 id="Tech">Techniques </h2>
<p> Now the most important part. How to actually perform it! Now naturally, it is impossible to know which of the 6 options your opponent
is going to choose everytime. Unless your opponent does the same thing time and time again, they will eventually escape your deadly trap.
So how do you know which option your opponent will choose? Although it isn't humanely possible to guess correctly everytime, there are ways
to make your life a lot easier and it all revolve around positioning. Basically, you can limit the number of options your opponent has from
6 to a more manageable amount like 2 or 3. You can do this by covering certain options and encourage your opponent to choose other ones. What do I mean by this?
Here is an example. You can position your character to cover two options: Neutral getup and getup attack by simply holding shield right next to the ledge. If your opponent
decides to pick either of these options, they will be serverely punished. Why? Because you are right there ready to hit them if they try to get back up. This doesn't directly
take away your opponent's options, but it does discourage them from picking certain ones, narrowing down their decision. </p>

<a href="https://www.youtube.com/watch?v=EmRPEV8NU-s">A really informative analysis of how MKLeo, the best player in the world, ledgetraps.</a>

<p> There is no specific, optimal way to ledgetrap. SSBU has a total of 78 characters as of February 2021. Some characters will have specific methods of ledgetrapping.
However in the end, it is up to the player to find a ledgetrapping method that they find comfortable. </p>   

<img src="https://smashboards.com/attachments/dtilttrap-jpg.76662/" alt="Example of Marth ledgetrapping">



<a href="https://jaylenzeng.github.io/web/plain.html">Quick switch! </a>

